# LunaSMS

./: .gitignore  README.md  settings.gradle
admission-app/: .project  build.gradle
admission-app/src/main/resources/: application.properties
asset-app/: .project  build.gradle
asset-app/src/main/resources/: application.properties
assignment-app/: build.gradle
assignment-app/src/main/java/com/kamkanakdurga/sms/: AssignmentApplication.java
assignment-app/src/main/java/com/kamkanakdurga/sms/assignment/controller/: AssignmentController.java
assignment-app/src/main/java/com/kamkanakdurga/sms/assignment/dto/: AssignmentDTO.java
assignment-app/src/main/java/com/kamkanakdurga/sms/assignment/repository/: AssignmentAttachmentRepository.java  AssignmentRepository.java
assignment-app/src/main/java/com/kamkanakdurga/sms/assignment/security/: WebSecurityConfig.java
assignment-app/src/main/java/com/kamkanakdurga/sms/assignment/service/: AssignmentService.java
assignment-app/src/main/resources/: application.properties
attendance-app/: .project  build.gradle
attendance-app/src/main/resources/: application.properties
cdn-app/: build.gradle
cdn-app/src/main/resources/: application.properties
commons-library/: .project  build.gradle
commons-library/src/main/java/com/lunainfotech/lunasms/commons/entities/: Admission.java
event-app/: .project  build.gradle
event-app/src/main/resources/: application.properties
exam-app/: build.gradle
exam-app/src/main/resources/: application.properties
location-app/: build.gradle
login-app/: .project  build.gradle
login-app/src/main/java/com/kamkanakdurga/sms/login/: LoginApplication.java
login-app/src/main/java/com/kamkanakdurga/sms/login/configuration/: SecurityConfiguration.java  WebMvcConfig.java
login-app/src/main/java/com/kamkanakdurga/sms/login/controller/: LoginController.java
login-app/src/main/java/com/kamkanakdurga/sms/login/model/: Role.java  User.java
login-app/src/main/java/com/kamkanakdurga/sms/login/repository/: RoleRepository.java  UserRepository.java
login-app/src/main/java/com/kamkanakdurga/sms/login/service/: UserService.java
login-app/src/main/java/com/kamkanakdurga/sms/login/swagger/: SwaggerConfig.java
login-app/src/main/java/com/lunainfotech/lunasms/login/: LoginApplication.java
login-app/src/main/java/com/lunainfotech/lunasms/login/configuration/: SecurityConfiguration.java  WebMvcConfig.java
login-app/src/main/java/com/lunainfotech/lunasms/login/controller/: LoginController.java
login-app/src/main/java/com/lunainfotech/lunasms/login/model/: Role.java  User.java
login-app/src/main/java/com/lunainfotech/lunasms/login/repository/: RoleRepository.java  UserRepository.java
login-app/src/main/java/com/lunainfotech/lunasms/login/service/: UserService.java
login-app/src/main/java/com/lunainfotech/lunasms/login/swagger/: SwaggerConfig.java
login-app/src/main/resources/: application.properties
report-app/: .project  build.gradle
student-app/: .project  build.gradle
teacher-app/: .project  build.gradle
test-module/: .project
user-app/: .project  build.gradle
user-app/src/main/java/com/kamkanakdurga/sms/: UserApplication.java
user-app/src/main/java/com/kamkanakdurga/sms/user/: UserApplication.java
user-app/src/main/java/com/kamkanakdurga/sms/user/controller/: UserController.java
user-app/src/main/java/com/kamkanakdurga/sms/user/dto/: FirstLevelMenuDTO.java  MenuInfoDTO.java  UserDataDTO.java  UserDetailsDTO.java  UserResponseDTO.java
user-app/src/main/java/com/kamkanakdurga/sms/user/entities/: Menu.java  MenuGroups.java  Role.java  RoleGroup.java  User.java
user-app/src/main/java/com/kamkanakdurga/sms/user/exception/: CustomException.java  GlobalExceptionHandlerController.java
user-app/src/main/java/com/kamkanakdurga/sms/user/repository/: MenuRepository.java  UserRepository.java
user-app/src/main/java/com/kamkanakdurga/sms/user/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
user-app/src/main/java/com/kamkanakdurga/sms/user/service/: MenuService.java  UserService.java
user-app/src/main/java/com/kamkanakdurga/sms/user/swagger/: SwaggerConfig.java
user-app/src/main/java/com/lunainfotech/lunasms/admission/application/: AdmissionApplication.java
user-app/src/main/java/com/lunainfotech/lunasms/user/: UserApplication.java
user-app/src/main/java/com/lunainfotech/lunasms/user/controller/: UserController.java
user-app/src/main/java/com/lunainfotech/lunasms/user/dto/: UserDataDTO.java  UserResponseDTO.java
user-app/src/main/java/com/lunainfotech/lunasms/user/entities/: Role.java  User.java
user-app/src/main/java/com/lunainfotech/lunasms/user/exception/: CustomException.java  GlobalExceptionHandlerController.java
user-app/src/main/java/com/lunainfotech/lunasms/user/repository/: UserRepository.java
user-app/src/main/java/com/lunainfotech/lunasms/user/security/: CorsConfiguration.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
user-app/src/main/java/com/lunainfotech/lunasms/user/service/: UserService.java
user-app/src/main/java/com/lunainfotech/lunasms/user/swagger/: SwaggerConfig.java
user-app/src/main/resources/: application.properties
(+209 files in other folders)
