rootProject.name = 'LunaSMS'

include 'commons-library'
include 'admission-app'
include 'staff-app'
include 'student-app'
include 'teacher-app'
include 'staff-app'
include 'attendance-app'
include 'location-app'
include 'asset-app'
include 'event-app'
include 'timetable-app'
include 'assignment-app'
include 'exam-app'
include 'report-app'
include 'user-app'
include 'cdn-app'

include 'test-module'