buildscript {
    ext { springBootVersion = '2.0.5.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'APSMS-Assignment-app'
    version =  '0.1.0'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile(project(':commons-library'))
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-autoconfigure")    
    runtime("mysql:mysql-connector-java")
    compile("org.projectlombok:lombok") 
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0' 
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testCompile('org.springframework.security:spring-security-test')
}